# Tender-Management-System

TenderProject/: .classpath  .project  pom.xml
TenderProject/src/main/java/: dbdetails.properties
TenderProject/src/main/java/com/sgm/beans/: BidderBean.java  NoticeBean.java  TenderBean.java  TenderStatusBean.java  VendorBean.java
TenderProject/src/main/java/com/sgm/dao/: BidderDao.java  BidderDaoImpl.java  NoticeDao.java  NoticeDaoImpl.java  TenderDao.java  TenderDaoImpl.java  VendorDao.java  VendorDaoImpl.java
TenderProject/src/main/java/com/sgm/notification/: EmailNotificationUtil.java
TenderProject/src/main/java/com/sgm/srv/: AcceptBidSrv.java  AddNoticeSrv.java  BidTenderSrv.java  ChangePasswordSrv.java  CreateTenderSrv.java  LoginSrv.java  LogoutSrv.java  RegisterSrv.java  RejectBidSrv.java  RemoveNoticeSrv.java  UpdateNoticeSrv.java  UpdateProfileSrv.java
TenderProject/src/main/java/com/sgm/utility/: DBUtil.java  IDUtil.java
TenderProject/src/main/webapp/: Goal.jsp  TenderStatusReports.jsp  addNotice.jsp  adminHome.jsp  adminMenu.jsp  adminViewVendor.jsp  adminViewVendorDetail.jsp  approved.jsp  bidHistory.jsp  bidTender.jsp  bidTenderForm.jsp  createTender.jsp  errorpage.jsp  filterBids.jsp  filterTenders.jsp  footer.jsp  galary.jsp  header.jsp  index.jsp  login.jsp  loginFailed.jsp  loginHeader.jsp  logoutMsg.jsp  logoutSuccess.jsp  notice.jsp  noticeReports.jsp  register.jsp  removeNotice.jsp  searchTender.jsp  tenderReports.jsp  updateNotice.jsp  updateNoticeForm.jsp  updatePassword.jsp  updateProfile.jsp  vendorHome.jsp  vendorMenu.jsp  vendorReports.jsp  vendorSearchTender.jsp  vendorViewTender.jsp  viewAssignedTenders.jsp  (+5 more)
TenderProject/src/main/webapp/WEB-INF/: web.xml
TenderProject/src/main/webapp/css/: styles.css
